name=SBS_CAN
version=1.0.0
author=Florian Hackenberger <florian.hackenberger@gmail.com>
maintainer=Florian Hackenberger <florian.hackenberger@gmail.com>
sentence=CAN library for LiIon batteries from Smart Battery Solutions
paragraph=CAN library for LiIon batteries from Smart Battery Solutions with a CAN bus enabled BMS (EE_BMS_V3.dbc) for 10 to 14 serial configurations.
category=Communication
url=https://github.com/fhackenberger/SBS_CAN
includes=SbsCAN.h
