name=SBS_CAN
version=1.0.0
author=Florian Hackenberger <florian.hackenberger@gmail.com>
maintainer=Florian Hackenberger <florian.hackenberger@gmail.com>
sentence=CAN library for LiIon batteries from Smart Battery Solutions 
category=Communication
url=https://github.com/fhackenberger/SBS_CAN
includes=SbsCAN.h
